.settings-menu {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  height: 300px;
  min-height: 100%;
  padding: 2em;
  @include theme-aware("background-color", "color-background-darker");
  @include theme-aware("color", "color-text");
}

.hidden {
  display: none;
}

// Slider

.slider {
  position: relative;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 33% 33% 33%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  width: 100%;
  height: 48px;
  border-radius: 24px;
  @include theme-aware("background-color", "color-background");
  transition: grid 1s ease-in-out;
}

.selector {
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 24px;
  @include theme-aware("background-color", "color-primary");
  transition: grid 1s ease-in-out;
}

.slider.left {
  grid-template-columns: 0% 33% 67%;
}
.slider.center {
  grid-template-columns: 33% 33% 34%;
}
.slider.right {
  grid-template-columns: 67% 33% 0%;
}

.selector-dummy {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
}

.options-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-option {
  width: 34%;
  cursor: pointer;
  transition: color 0.1s ease-in-out;

  &.active {
    @include theme-aware("color", "color-text-contrast");
  }
}
